TuinCentrumUi/EditOfferWindow.xaml

<Window x:Class="TuinCentrumUi.EditOfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wijzig Offerte" Height="700" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Label Content="Offerte ID:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="OfferteIdTextBox" Width="200" Margin="5" IsReadOnly="True" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Klantnummer:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="KlantNummerTextBox" Width="200" Margin="5" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Datum:" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="DatumDatePicker" Width="200" Margin="5" Grid.Row="2" Grid.Column="1" />

        <Label Content="Afhaal:" Grid.Row="3" Grid.Column="0"/>
        <CheckBox x:Name="AfhaalCheckBox" Margin="5" Grid.Row="3" Grid.Column="1" />

        <Label Content="Aanleg:" Grid.Row="4" Grid.Column="0"/>
        <CheckBox x:Name="AanlegCheckBox" Margin="5" Grid.Row="4" Grid.Column="1" />

        <Label Content="Producten in Offerte:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="ProductenDataGrid" AutoGenerateColumns="False" Width="850" Height="150" Margin="5"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionMode="Extended" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Productnummer" Binding="{Binding Product.Id}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Productnaam" Binding="{Binding Product.Naam}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Wetenschappelijke Naam" Binding="{Binding Product.WetenschappelijkeNaam}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Prijs" Binding="{Binding Product.Prijs}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding Product.Beschrijving}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Aantal" Binding="{Binding Aantal, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Verwijder Geselecteerde Producten" Click="VerwijderGeselecteerdeProductenButton_Click" Width="200" Margin="5" Grid.Row="7" Grid.Column="1"/>

        <Label Content="Zoek Product:" Grid.Row="8" Grid.Column="0"/>
        <TextBox x:Name="ZoekProductTextBox" Width="200" Margin="5" Grid.Row="8" Grid.Column="1"/>
        <Button Content="Zoek" Click="ZoekProductButton_Click" Width="100" Margin="5" Grid.Row="8" Grid.Column="2"/>

        <DataGrid x:Name="AlleProductenDataGrid" AutoGenerateColumns="False" Width="850" Height="150" Margin="5"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionMode="Extended" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Productnummer" Binding="{Binding Id}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Productnaam" Binding="{Binding Naam}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Wetenschappelijke Naam" Binding="{Binding WetenschappelijkeNaam}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Prijs" Binding="{Binding Prijs}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Beschrijving" Binding="{Binding Beschrijving}" IsReadOnly="True" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Voeg Geselecteerde Producten Toe" Click="VoegProductToeButton_Click" Width="200" Margin="5" Grid.Row="10" Grid.Column="1"/>
        <TextBlock x:Name="TotalePrijsTextBlock" Margin="5" Grid.Row="11" Grid.Column="1"/>

        <Button Content="Opslaan" Click="SaveButton_Click" Width="100" Margin="5" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
